[pytest]
addopts = --html=reports/report.html --self-contained-html -v -s 
testpaths = tests
log_cli = true
log_cli_level = INFO
markers =
    table: test untuk validasi data tabel lokal
    wait: marks tests that use wait logic for UI elements
    navigation: marks tests related to navigation actions
    dynamic: test untuk menunggu elemen muncul setelah proses loading
    waitbutton: test untuk menunggu tombol aktif (latihan 14)waitelement: test menunggu elemen muncul
    waitbutton: test menunggu tombol aktif
    waitelement: test menunggu elemen muncul
    waitdisappear: test menunggu elemen hilang
    waitnavigation: test menunggu navigasi halaman
    waitresponse: test menunggu respon API
    waitrequest: test menunggu request API dikirim
    dialog: test handling browser dialogs (alert, confirm, prompt)
    multipletabs: test handling multiple tabs / windows
    iframe: test handling iFrame
    keyboardmouse: test keyboard & mouse actions
    assertions: tests for advanced assertions
    keyboardmouse: tests for keyboard and mouse actions