[pytest]
addopts = --html=reports/report.html --self-contained-html -v -s
testpaths = tests
log_cli = true
log_cli_level = INFO
markers =
    table: test untuk validasi data tabel lokal
    wait: marks tests that use wait logic for UI elements
    navigation: marks tests related to navigation actions
    dynamic: test untuk menunggu elemen muncul setelah proses loading
    waitbutton: test untuk menunggu tombol aktif (latihan 14)